# Password-Webapp-Backend

./: .gitignore  README.md  Saas.sln
Saas.Api/: Program.cs  Saas.Api.csproj  Saas.Api.http  WeatherForecast.cs  appsettings.json  nlog.config
Saas.Api/Automapper/: MappingProfile.cs
Saas.Api/Controllers/: BaseController.cs  CognitoController.cs  CollectionController.cs  OneTimeShareController.cs  OrganizationController.cs  OrganizationUserController.cs  SecretController.cs  SharedSecretController.cs  UserController.cs  WeatherForecastController.cs
Saas.Api/Extensions/: IocContainer.cs
Saas.Api/Helpers/: Constant.cs  EncryptionHelper.cs
Saas.Api/Model/: CollectionModel.cs  CollectionResponseModel.cs  CollectionSecretModel.cs  ConfirmModel.cs  LoginModel.cs  OneTimeShareRequestModel.cs  OneTimeShareResponseModel.cs  OrganizationRequestModel.cs  OrganizationResponseModel.cs  OrganizationUserPutRequestModel.cs  OrganizationUserRequestModel.cs  OrganizationUserResponseModel.cs  RegisterModel.cs  SecretModel.cs  SecretResponseModel.cs  SecretToUpdateModel.cs  SecretWithFoldersRequestModel.cs  SharedSecretRequestModel.cs  SharedSecretResponseModel.cs  UserModel.cs
Saas.Api/Properties/: launchSettings.json
Saas.Api/Services/: EmailService.cs  IEmailService.cs
Saas.Data/: ApplicationDbContext.cs  Saas.Data.csproj
Saas.Data/Migrations/: 20240101052239_Initial.Designer.cs  20240101052239_Initial.cs  20240102065852_Restrict secret delete on user deletion.Designer.cs  20240102065852_Restrict secret delete on user deletion.cs  20240224141905_Many to many relation for Folder and secret.Designer.cs  20240224141905_Many to many relation for Folder and secret.cs  20240226092708_Rename Folder to Collection.Designer.cs  20240226092708_Rename Folder to Collection.cs  20240319090410_OneTimeShare.Designer.cs  20240319090410_OneTimeShare.cs  20240321104017_Add Iv in one time share.Designer.cs  20240321104017_Add Iv in one time share.cs  20240326042757_Add Rsa key pair in User, Key in Organizationuser.Designer.cs  20240326042757_Add Rsa key pair in User, Key in Organizationuser.cs  20240326071355_Replace InviteadAt with Status in OrganizationUser.Designer.cs  20240326071355_Replace InviteadAt with Status in OrganizationUser.cs  20240326075208_Add Email in Organization User.Designer.cs  20240326075208_Add Email in Organization User.cs  20240326082449_Remove Primarykey combination of UserID and OrganizationID.Designer.cs  20240326082449_Remove Primarykey combination of UserID and OrganizationID.cs  20240327085351_Add OrganizationId in secrets.Designer.cs  20240327085351_Add OrganizationId in secrets.cs  20240327100049_Make userid, organizationId  nullable in Secrets.Designer.cs  20240327100049_Make userid, organizationId  nullable in Secrets.cs  20240404060251_Remove Organization relation from Shared secret.Designer.cs  20240404060251_Remove Organization relation from Shared secret.cs  20240405110906_Make OrganizationUser key nullable.Designer.cs  20240405110906_Make OrganizationUser key nullable.cs  20240408052333_Add OrganizationUser To Creator user relation.Designer.cs  20240408052333_Add OrganizationUser To Creator user relation.cs  20240408054126_Add email in User.Designer.cs  20240408054126_Add email in User.cs  20240408083653_Add Email in Shared Secret.Designer.cs  20240408083653_Add Email in Shared Secret.cs  ApplicationDbContextModelSnapshot.cs
Saas.Repository/: Saas.Repository.csproj
Saas.Repository/Concretes/: CollectionRepository.cs  CollectionSecretRepository.cs  OneTimeShareRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  Repository.cs  SecretRepository.cs  SharedSecretRepository.cs  (+1 more)
(+30 files in other folders)
